<html>
<head>
    <style type "text/css">
    .container-img{
        position:relative;
        width:300px;
    }    
    .image{
        display:block;
        width:300px;
        height:400px;
        transition:20s;
    }
    over lay{
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        opacity: 0;
        transition: 15s;
        background-color: rgba(red, green, blue, alpha);{0,0,0,0,7};
    }
    .container-img:hover.overlay{
        opacity: 1;
    }
    .container-img:hover.image{
        transform:rotate(360deg);
    }
    .text{
        color: darkred;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -moz-transition: translate(-50%,50%);
        transform:translate(-50%,-50%);
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>image over lay effect </h2>
    <div class="container=image">
        <img src="itl.cat_wallpaper-mobil-sport-modifikasi_613583.png">
        <div class="overlay">
            <div class="text">sneh patel</div>
        </div>
    </div>
</body>
